server.port=8085
spring.application.name=vehicle-service
spring.datasource.url=jdbc:mysql://localhost:3306/next_travel?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=vihanga123


spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.codec.max-in-memory-size=10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.tomcat.max-http-form-post-size=10MB
server.tomcat.max-swallow-size=10MB